						git

é uma ferramenta de versionamento de código, ele permite ter controle das veersõesdo seu código alem de trabalhar em equipe com 
mais eficiencia

						Repositorio

é um endereço de onde os arquivos do projeto vao estar localizados na maquina
é preciso hospedar ele em uma plataforma de hopedagem como github ou outras ferramentas semelhantes

alguns comando no terminal

git clone = é um comando do git no terminal que permite clonar o repositório (é uma cópia local)

git fork = é um comando do git que permite fazer uma copia do repositorio em outro repositorio 
(é mais usado em projetos open sources)

git branching = é um comando que permite criar uma outra versão do repositorio onde vai ser trabalhada um objetivo e quando for cumprido
ele vai juntar com outras versões para formar uma versao totalmente completa
(é como se eu pegasse um parte do codigo e focasse nela até ela estar pronta e quando isso acontecer,
eu junto com todas as outras versoes)







 