===============================NOVOS REQUISITOS  APOS OS TESTES=================================

-Colocar uma tela de ID e apos o usuario colocar o seu id e ser validado, o usuario escolhe qual dado ele quer redefinir (Nome ou Senha)

-Na tela de Redefinir senha deve ter o ID e ele deve ser validado no banco de dados junto com o nome

-Colocar  ID na tela de Exclusào e deve ser validados junto com o Nome e Senha

-Colocar o ID na tela de Redefinir Senha e deve ser validados no banco de dados junto com o Nome e ID

-Visualizar dados apenas do usuario que efetuou o login, coloque uma tela de confirmação de ID e com isso ele vai pucxar os dados