body {
    text-align: center;
    background-color: #f0f0f0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.tudo {
    padding-top: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h4 {
    font-size: 24px;
    padding-left: 50px;
}

a {
    text-decoration: none;
}

img {
    width: 100px;
    height: 100px;
    margin-right: 10px; /* Espaço entre a imagem e o texto */
    cursor: pointer;
    padding-left: 60px;
}
.senha{
    width: 155px;
    height: 100px;
}
img:hover{
    transform: scale(1.20);
}