body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #f2f2f2;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* criado no dia 29/09/23 junto com o index */
/* css usado para estilizar o login */
form{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border: solid 0px black;
}
a{
    text-decoration: none;
    font-size: 12px;
    float: left;
}
label{
    padding-right: 17vh;
}
.tudo{
    padding-top: 7%;
    font-size: 15px;
}
h5{
    font-size: 25px;
}
.senha{
    padding-right: 24px;
    height: 2px;
    color: black;
}
.criar{
    color: black;
}
.btn{
    width: 60px;
    text-align: center;
    background-color: white;
    border: solid 1px black;
}