body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #f2f2f2;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {text-decoration: none;}
.container {
  margin: auto;
  width: 1000px;
}
ul {
  padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  list-style: none;
}
nav {
  background: #0ca0d6;
  font-size: 0;
  position: relative;
}

nav > ul > li {
  display: inline-block;
    font-size: 14px;
    padding: 0 15px;
    position: relative;
}

nav > ul > li > a {
  color: #fff;
    display: block;
    padding: 20px 0;
    border-bottom: 3px solid transparent;
    transition: all .3s ease;
}
nav > ul > li:hover > a {
  color: #444; 
    border-bottom: 3px solid #444;
}

.mega-menu {
  background: #eee;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
    position: absolute;
    left: 0;
    width: 100%;
    padding-bottom: 20px;
    border: 1px solid #000;
}
.mega-menu h3 {color: #444;}

.mega-menu .container {
    display: flex;
}
.mega-menu .item {
  flex-grow: 1;
    margin: 0 10px;
}
.mega-menu .item img {
    width: 100%;
}
.mega-menu a {
  border-bottom: 1px solid #ddd;
    color: #4ea3d8;
    display: block;
    padding: 10px 0;
}
.mega-menu a:hover {color: #2d6a91;}

.dropdown {position: static;}

.dropdown:hover .mega-menu {
    visibility: visible;
    opacity: 1;
}
.logo{
    padding-top: 15px;
    text-align: center;
}
nav{
    text-align: left;
    border: 1px solid #000;
}
footer{
    background-color: #0ca0d6;
    color: white;
    padding: 20px;
    text-align: center;
    border: 1px solid #000;
    position: sticky
}
h3{
  color: #003366;
    text-transform: uppercase;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 10%;
}
footer a {
  margin: 5px;
}
h6{
  font-size: 15px;
}
img{
  height: 23px;
  width: 23px;
}
img:hover {
  transform: scale(1.43);
}
