body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #f2f2f2;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
form{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border: solid 0px black;
}
label{
    padding-right: 17vh;
}
.redefinicao{
    padding-left: 9vh;
}
.tudo{
    padding-top: 7%;
    font-size: 15px;
}
h5{
    font-size: 25px;
}
.criar{
    color: black;
}
.btn{
    width: 60px;
    text-align: center;
    background-color: white;
    border: solid 1px black;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10%;
}
footer a {
    margin: 5px;
}
h6{
    font-size: 15px;
}
img{
    height: 23px;
    width: 23px;
}
img:hover {
    transform: scale(1.43);
}
