<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Cadastro/CSS/rede_ID.css">
        <title>Login</title>
    </head>
    <!-- criado dia 29/09/23 -->
    <body>
        <div class="tudo">
            <form action="./PHP/con_id.php" class="formulario" name="formulario" method="post">
                <h5>Consultar o Seu ID</h5>
                <label for="Nome">Nome</label>
                <input type="name" placeholder="Coloque Seu Nome" name="Nome" required>
                <br>
                <label for="name">Senha</label>
                <input type="password" placeholder="Coloque sua Senha" name="Senha" required>
                <br>
                <input type="submit" value="Consultar">
            </form>
            <footer>
                <p>Diretos Autorais Reservados a Carlos Afonso</p>
                <a href="https://github.com/CarlosAfonsoo"><img classe="github" src="./Imagens/github.png" alt="GitHub"></a>
                <a href="https://www.facebook.com/people/Carlos-Eduardo/pfbid02MJXUzUvZzoappYxeAstcbg9CFRn4Yoz6vWfVmfRwg4GZ8JnzsZJc255RBLt55kfml/"><img classe="face" src="./Imagens/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/carlosphpdeveloper/"><img class="insta" src="./Imagens/instagram.png" alt="Instagram"></a>
            </footer>
            <!-- <a href="javascript:window.history.back();">Voltar</a> -->
        </div>
    </body>
    <!-- todos o direitos autorais para Carlos Afonso -->
</html>