<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/redefinicao.css">
        <title>Login</title>
    </head>
    <!-- criado dia 29/09/23 -->
    <body>
        <div class="tudo">
            <form action="./PHP/con_id.php" class="formulario" name="formulario" method="post">
                <h5>Consultar o Seu ID</h5>
                <label for="Nome">Nome</label>
                <input type="name" placeholder="Coloque Seu Nome" name="Nome" required>
                <br>
                <label for="name">Senha</label>
                <input type="password" placeholder="Coloque sua Senha" name="Senha" required>
                <br>
                <input type="submit" value="Consultar">
            </form>
            <!-- <a href="javascript:window.history.back();">Voltar</a> -->
        </div>
    </body>
</html>