<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Cadastro/CSS/escolha.css">
    <title>Redefinição</title>
</head>
<body>
    <!-- <a href="javascript:window.history.back();" aling="right">Voltar</a> -->
    <div class="tudo">
        <div class="consulta">
            <h4>Consulta de ID</h4>
            <a href="./consultaID.html">
                <img classe="imga" src="./Imagens/busca.png" alt="Consulte seu ID">
            </a>
        </div>
        <div>
            <h4>Redefinir Seu Nome</h4>
            <a href="./RedeNome.html">
                <img classe="imga" src="./Imagens/Nome.png" alt="Redefinir seu Nome">
            </a>
        </div>
        <div class="caixa">
            <h4>Redefinir sua Senha</h4>
            <a href="./RedeSenha.html">
                <img classe="imga" src="./Imagens/Senha.png" alt="Redefinir sua Senha" >
            </a>
        </div>
    </div>
</body>
<!-- todos o direitos autorais para Carlos Afonso -->
</html>
