<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/excluir.css">
        <title>Login</title>
    </head>
    <!-- criado dia 29/09/23 -->
    <body>
        <div class="tudo">
            <form action="./PHP/Exclusao.php" class="formulario" name="formulario" method="post">
                <h5>Coloque Seus Dados Para Excluir sua Conta</h5>
                <label for="">ID</label>
                <input type="number" placeholder="Coloque seu Identificador" name="ID" required>
                <br>
                <label for="">Nome</label>
                <input type="name" placeholder="Coloque seu Nome" name="Nome" required>
                <br>
                <label for="Senha">Senha</label>
                <input type="password" placeholder="Coloque sua Senha" name="Senha" required>
                <br>
                <label class="redefinicao" for="Senha">Confirme a Senha</label>
                <input type="password" placeholder="Repita a Senha" name="confirma" required>
                <br>
                <input type="submit" value="Excluir" name="btn" class="btn" >
            </form>
            <!-- <a href="javascript:window.history.back();">Voltar</a> -->
        </div>
    </body>
</html>