<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/login.css">
        <title>Login</title>
    </head>
    <!-- criado dia 29/09/23 -->
    <body>
        <div class="tudo">
            <form action="./PHP/Login.php" class="formulario" name="formulario" method="post">
                <h5>Login</h5>
                <label for="">Nome</label>
                <input type="name" placeholder="Coloque seu Nome" name="Nome">
                <br>
                <label for="Senha">Senha</label>
                <input type="password" placeholder="Coloque sua Senha" name="Senha">
                <br>
                <input type="submit" value="Logar" name="btn" class="btn" >
                <br>
                <div class="senhas">
                    <a href="./escolha.html" class="senha">Altera Dados</a>
                    <a href="./Cadastro.html" class="criar">Criar Conta</a>
                </div>
            </form>
        </div>
    </body>
</html>