<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/redefinicao.css">
        <title>Login</title>
    </head>
    <!-- criado dia 29/09/23 -->
    <body>
        <div class="tudo">
            <form action="./PHP/rede_nome.php" class="formulario" name="formulario" method="post">
                <h5>Redefine Seu Nome</h5>
                <label for="ID">ID</label>
                <input type="name" placeholder="Coloque seu ID" name="ID">
                <br>
                <label for="name">Novo Nome</label>
                <input type="name" placeholder="Coloque seu Novo Nome" name="Nome">
                <br>
                <label for="Senha">Senha</label>
                <input type="password" placeholder="Coloque sua Senha" name="Senha">
                <br>
                <label class="redefinicao" for="Senha">Confirme a Senha</label>
                <input type="password" placeholder="Repita a Senha" name="confirma">
                <br>
                <input type="submit" value="Redefinir" name="btn" class="btn" >
                <br>
            </form>
            <!-- <a href="javascript:window.history.back();">Voltar</a> -->
        </div>
    </body>
</html>