<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Cadastro/CSS/redefinicao.css">
        <title>Login</title>
    </head>
    <!-- criado dia 29/09/23 -->
    <body>
        <div class="tudo">
            <form action="./PHP/rede_nome.php" class="formulario" name="formulario" method="post">
                <h5>Redefine Seu Nome</h5>
                <label for="ID">ID</label>
                <input type="name" placeholder="Coloque seu ID" name="ID">
                <br>
                <label for="name">Novo Nome</label>
                <input type="name" placeholder="Coloque seu Novo Nome" name="Nome">
                <br>
                <label for="Senha">Senha</label>
                <input type="password" placeholder="Coloque sua Senha" name="Senha">
                <br>
                <label class="redefinicao" for="Senha">Confirme a Senha</label>
                <input type="password" placeholder="Repita a Senha" name="confirma">
                <br>
                <input type="submit" value="Redefinir" name="btn" class="btn" >
                <br>
            </form>
            <!-- <a href="javascript:window.history.back();">Voltar</a> -->
            <footer>
                <p>Diretos Autorais Reservados a Carlos Afonso</p>
                <a href="https://github.com/CarlosAfonsoo"><img classe="github" src="./Imagens/github.png" alt="GitHub"></a>
                <a href="https://www.facebook.com/people/Carlos-Eduardo/pfbid02MJXUzUvZzoappYxeAstcbg9CFRn4Yoz6vWfVmfRwg4GZ8JnzsZJc255RBLt55kfml/"><img classe="face" src="./Imagens/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/carlosphpdeveloper/"><img class="insta" src="./Imagens/instagram.png" alt="Instagram"></a>
            </footer>
        </div>
    </body>
        <!-- todos o direitos autorais para Carlos Afonso -->
</html>